(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~90~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 111)
    (zones 0)
    (modules 13)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VIN)
  (net 3 VOUT)
  (net 4 CC1)
  (net 5 SEL)
  (net 6 "Net-(U2-PadS1)")
  (net 7 "Net-(Q1-PadG)")
  (net 8 CC2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CC1)
    (add_net CC2)
    (add_net GND)
    (add_net "Net-(Q1-PadG)")
    (add_net "Net-(U2-PadS1)")
    (add_net SEL)
  )

  (net_class USB_C_PWR ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VIN)
  )

  (net_class VOUT ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VOUT)
  )

  (module footprint:USBC_16PIN locked (layer F.Cu) (tedit 61472A30) (tstamp 614855DF)
    (at 133.147 54.5084 180)
    (descr "USB TYPE C, RA RCPT PCB, SMT, https://github.com/arturo182/GT-USB-7010/raw/master/GT-USB-7010.pdf")
    (tags "USB C Type-C Receptacle SMD USBC_16PIN")
    (path /61491608)
    (fp_text reference U2 (at 0 -5.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_PD_CONNECTOR (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF* (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -5 5.15) (end 5 5.15) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5 -4.6) (end -5 5.15) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5 -4.6) (end 5 5.15) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5 -4.6) (end 5 -4.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start 4.6 1.05) (end 4.6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.6 4.65) (end 4.6 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.6 1.05) (end -4.6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.6 4.65) (end -4.6 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.6 4.65) (end -4.6 4.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.47 -3.425) (end -4.47 4.525) (layer F.Fab) (width 0.12))
    (fp_line (start 4.47 4.525) (end -4.47 4.525) (layer F.Fab) (width 0.12))
    (fp_line (start 4.47 -3.425) (end 4.47 4.525) (layer F.Fab) (width 0.12))
    (fp_line (start -4.47 -3.425) (end 4.47 -3.425) (layer F.Fab) (width 0.12))
    (pad S1 thru_hole oval (at -4.32 1.87 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(U2-PadS1)"))
    (pad S1 thru_hole oval (at 4.32 1.87 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(U2-PadS1)"))
    (pad S1 thru_hole oval (at -4.32 -2.31 180) (size 0.9 2.1) (drill oval 0.5 1.7) (layers *.Cu *.Mask)
      (net 6 "Net-(U2-PadS1)"))
    (pad S1 thru_hole oval (at 4.32 -2.31 180) (size 0.9 2.1) (drill oval 0.5 1.7) (layers *.Cu *.Mask)
      (net 6 "Net-(U2-PadS1)"))
    (pad "" np_thru_hole circle (at -2.89 -1.81 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.89 -1.81 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad A7 smd rect (at 0.25 -3.15 180) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (clearance 0.05))
    (pad B6 smd rect (at 0.75 -3.15 180) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (clearance 0.05))
    (pad A8 smd rect (at 1.25 -3.15 180) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (clearance 0.05))
    (pad B5 smd rect (at 1.75 -3.15 180) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 4 CC1) (clearance 0.05))
    (pad B7 smd rect (at -0.75 -3.15 180) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (clearance 0.05))
    (pad B8 smd rect (at -1.75 -3.15 180) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (clearance 0.05))
    (pad A5 smd rect (at -1.25 -3.15 180) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 8 CC2) (clearance 0.05))
    (pad A6 smd rect (at -0.25 -3.15 180) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (clearance 0.05))
    (pad GND smd rect (at -3.2004 -3.15 180) (size 0.6 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (clearance 0.05))
    (pad VBUS smd rect (at -2.413 -3.15 180) (size 0.6 1.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VIN) (clearance 0.05))
    (pad VBUS smd rect (at 2.3876 -3.15 180) (size 0.6 1.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VIN) (clearance 0.05))
    (pad GND smd rect (at 3.2004 -3.15 180) (size 0.6 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (clearance 0.05))
    (model ${KICAD_LIBRARY}/kicad-packages3d/USBC_16PIN.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint:AO3400,SOT23 (layer F.Cu) (tedit 61472078) (tstamp 614907E9)
    (at 128.524 78.232 270)
    (descr SOT23)
    (path /614C35AE)
    (fp_text reference Q1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AO3400A (at 0 2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.9525 0.254) (end -0.8255 0.254) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.4986 0.6985) (end -1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.6985) (end -1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 -0.6985) (end 1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -0.6985) (end 1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (pad G smd rect (at -0.95 1.06 270) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-PadG)"))
    (pad D smd rect (at 0 -1.06 270) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 VIN))
    (pad S smd rect (at 0.95 1.06 270) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 3 VOUT))
    (model ${KICAD_LIBRARY}/_ref/smisioto-footprints/modules/packages3d/walter/smd_trans/sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-16_4.4x5mm_P0.65mm (layer F.Cu) (tedit 5E476F32) (tstamp 61485301)
    (at 135 72.8625 90)
    (descr "TSSOP, 16 Pin (JEDEC MO-153 Var AB https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /6147179B)
    (clearance 0.1)
    (attr smd)
    (fp_text reference U1 (at 0 -3.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IP2721 (at 0 3.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.85 -2.75) (end -3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.75) (end 3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 2.75) (end 3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 -2.75) (end -3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.735) (end -3.6 -2.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.735) (end 2.2 -2.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.735) (end -2.2 2.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.735) (end 2.2 2.735) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 smd roundrect (at 2.8625 -2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VOUT))
    (pad 15 smd roundrect (at 2.8625 -1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 14 smd roundrect (at 2.8625 -0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at 2.8625 -0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 CC1))
    (pad 12 smd roundrect (at 2.8625 0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 CC2))
    (pad 11 smd roundrect (at 2.8625 0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 SEL))
    (pad 10 smd roundrect (at 2.8625 1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at 2.8625 2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at -2.8625 2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at -2.8625 1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -2.8625 0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -2.8625 0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at -2.8625 -0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -2.8625 -0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -2.8625 -1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VIN))
    (pad 1 smd roundrect (at -2.8625 -2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(Q1-PadG)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-16_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 614852DF)
    (at 140.386 73.0504 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6148BC51)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R104,0805 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 5 SEL))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 VIN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61485A7C)
    (at 138.278 63.7286 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61478958)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R513,0805 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 GND))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 8 CC2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 614852BD)
    (at 138.201 66.3194 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61478234)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R513,0805 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 GND))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 4 CC1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61485297)
    (at 149.962 55.7022 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61499FA4)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VOUT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61484781)
    (at 133.807 66.3194)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61476D8D)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C105,0805 (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 VOUT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61484770)
    (at 135 80)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6148A1D7)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C106,0805 (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 VIN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint:MountingHole_3.2mm_M3,rpi_like (layer F.Cu) (tedit 5E3FD253) (tstamp 61470E0E)
    (at 205 50)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /614A91EE)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.905 0) (layer B.Mask) (width 1.2))
    (fp_circle (center 0 0) (end 1.905 0) (layer F.Mask) (width 1.2))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (solder_mask_margin 1.5) (clearance 1.5))
  )

  (module footprint:MountingHole_3.2mm_M3,rpi_like locked (layer F.Cu) (tedit 5E3FD253) (tstamp 61470E01)
    (at 115 50)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /614A90BC)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.905 0) (layer B.Mask) (width 1.2))
    (fp_circle (center 0 0) (end 1.905 0) (layer F.Mask) (width 1.2))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (solder_mask_margin 1.5) (clearance 1.5))
  )

  (module footprint:MountingHole_3.2mm_M3,rpi_like locked (layer F.Cu) (tedit 5E3FD253) (tstamp 61470DF7)
    (at 115 140)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /614A93BB)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.905 0) (layer B.Mask) (width 1.2))
    (fp_circle (center 0 0) (end 1.905 0) (layer F.Mask) (width 1.2))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (solder_mask_margin 1.5) (clearance 1.5))
  )

  (module footprint:MountingHole_3.2mm_M3,rpi_like (layer F.Cu) (tedit 5E3FD253) (tstamp 61470DED)
    (at 205 140)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /614A93B1)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.905 0) (layer B.Mask) (width 1.2))
    (fp_circle (center 0 0) (end 1.905 0) (layer F.Mask) (width 1.2))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (solder_mask_margin 1.5) (clearance 1.5))
  )

  (gr_line (start 115 45) (end 205 45) (layer Edge.Cuts) (width 0.15) (tstamp 61470E1A))
  (gr_arc (start 205 50) (end 210 50) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 61470E19))
  (gr_line (start 210 49.999999) (end 210 140) (layer Edge.Cuts) (width 0.15) (tstamp 61470E18))
  (gr_arc (start 115 50) (end 115 45) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 61470E17))
  (dimension 100 (width 0.15) (layer Dwgs.User) (tstamp 61470E0C)
    (gr_text "100.000 mm" (at 98.7 95 90) (layer Dwgs.User) (tstamp 61470E0C)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 105 45) (xy 99.413579 45)))
    (feature2 (pts (xy 105 145) (xy 99.413579 145)))
    (crossbar (pts (xy 100 145) (xy 100 45)))
    (arrow1a (pts (xy 100 45) (xy 100.586421 46.126504)))
    (arrow1b (pts (xy 100 45) (xy 99.413579 46.126504)))
    (arrow2a (pts (xy 100 145) (xy 100.586421 143.873496)))
    (arrow2b (pts (xy 100 145) (xy 99.413579 143.873496)))
  )
  (dimension 100 (width 0.15) (layer Dwgs.User) (tstamp 61470E0A)
    (gr_text "100.000 mm" (at 160 33.7) (layer Dwgs.User) (tstamp 61470E0A)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 210 40) (xy 210 34.413579)))
    (feature2 (pts (xy 110 40) (xy 110 34.413579)))
    (crossbar (pts (xy 110 35) (xy 210 35)))
    (arrow1a (pts (xy 210 35) (xy 208.873496 35.586421)))
    (arrow1b (pts (xy 210 35) (xy 208.873496 34.413579)))
    (arrow2a (pts (xy 110 35) (xy 111.126504 35.586421)))
    (arrow2b (pts (xy 110 35) (xy 111.126504 34.413579)))
  )
  (gr_line (start 110 140) (end 110 50) (layer Edge.Cuts) (width 0.15) (tstamp 61470E00))
  (gr_arc (start 115 140) (end 110 140) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 61470DF6))
  (gr_arc (start 205 140) (end 205 145) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 61470DEC))
  (gr_line (start 205 145) (end 115 145) (layer Edge.Cuts) (width 0.15) (tstamp 61470DEB))

  (segment (start 130.097 57.6584) (end 129.797 57.6584) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 135.325 75.725) (end 135.325 75.0272) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 135.325 75.0272) (end 137.3018 73.0504) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 137.3018 73.0504) (end 141.0012 73.0504) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.0012 73.0504) (end 141.4303 72.6213) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.4303 72.6213) (end 141.4303 63.5063) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.4303 63.5063) (end 139.4653 61.5413) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.0375 80) (end 135.325 79.2875) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 135.325 79.2875) (end 135.325 75.725) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 137.201 66.3194) (end 137.201 63.8056) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 137.201 63.8056) (end 137.278 63.7286) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 134.8445 66.3194) (end 137.201 66.3194) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 136.3474 58.2334) (end 136.64576 58.53176) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 136.3474 57.6584) (end 136.3474 58.2334) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (via (at 138.83386 57.7596) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.0617 58.53176) (end 138.83386 57.7596) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.64576 58.53176) (end 138.0617 58.53176) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 138.83386 57.7596) (end 144.05102 62.97676) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.05102 62.97676) (end 144.05102 64.14516) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.962 53.1622) (end 151.1373 54.3375) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 151.1373 54.3375) (end 151.1373 57.05888) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.06916 64.14516) (end 144.05102 64.14516) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.1373 57.05888) (end 144.05102 64.14516) (width 0.25) (layer F.Cu) (net 1))
  (via (at 144.05102 64.14516) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.26507 62.34107) (end 140.36007 62.43607) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.66553 62.34107) (end 140.26507 62.34107) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.36007 62.43607) (end 142.06916 64.14516) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.4653 61.5413) (end 140.36007 62.43607) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.278 63.7286) (end 138.66553 62.34107) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 138.66553 62.34107) (end 139.4653 61.5413) (width 0.25) (layer F.Cu) (net 1))
  (via (at 130.53657 60.39866) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 129.9466 57.6584) (end 129.9466 59.80869) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 129.9466 59.80869) (end 130.53657 60.39866) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.05102 64.14516) (end 140.30452 60.39866) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.30452 60.39866) (end 130.53657 60.39866) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 133.375 77.1634) (end 133.375 75.725) (width 0.4006) (layer F.Cu) (net 2) (status 20))
  (via (at 135.39216 61.31814) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.56 61.1503) (end 135.39216 61.31814) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 135.56 57.6584) (end 135.56 61.1503) (width 0.5) (layer F.Cu) (net 2) (status 10))
  (via (at 140.35786 74.02576) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2) (status 30))
  (segment (start 135.39216 61.31814) (end 138.04392 61.31814) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 138.04392 61.31814) (end 142.71244 65.98666) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 142.71244 65.98666) (end 142.71244 71.67118) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 142.71244 71.67118) (end 140.35786 74.02576) (width 0.5) (layer B.Cu) (net 2))
  (via (at 131.38658 61.94044) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.7594 57.6584) (end 130.7594 59.034286) (width 0.5) (layer F.Cu) (net 2) (status 10))
  (segment (start 130.7594 59.034286) (end 131.38658 59.661466) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 131.38658 59.661466) (end 131.38658 61.94044) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.00888 61.31814) (end 131.38658 61.94044) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 135.39216 61.31814) (end 132.00888 61.31814) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 133.375 78.232) (end 133.375 77.1634) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.584 78.232) (end 133.375 78.232) (width 0.5) (layer F.Cu) (net 2) (status 10))
  (segment (start 140.35786 77.84264) (end 136.7464 81.4541) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.35786 74.02576) (end 140.35786 77.84264) (width 0.5) (layer F.Cu) (net 2) (status 10))
  (segment (start 133.9625 80) (end 133.9625 81.6835) (width 0.5) (layer F.Cu) (net 2) (status 10))
  (segment (start 134.1919 81.4541) (end 136.7464 81.4541) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.9625 81.6835) (end 134.1919 81.4541) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.9625 77.7509) (end 133.375 77.1634) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.9625 78.4762) (end 133.9625 77.7509) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.9625 80) (end 133.9625 78.4762) (width 0.5) (layer F.Cu) (net 2) (status 10))
  (segment (start 132.4742 69.9431) (end 132.4742 66.6147) (width 1) (layer F.Cu) (net 3) (status 20))
  (segment (start 132.4742 66.6147) (end 132.7695 66.3194) (width 1) (layer F.Cu) (net 3) (status 30))
  (segment (start 127.464 79.182) (end 126.2636 77.9816) (width 1) (layer F.Cu) (net 3) (status 10))
  (segment (start 126.2636 77.9816) (end 126.2636 76.1537) (width 1) (layer F.Cu) (net 3))
  (segment (start 126.2636 76.1537) (end 132.4742 69.9431) (width 1) (layer F.Cu) (net 3))
  (segment (start 132.4742 69.9431) (end 132.5311 70) (width 0.4006) (layer F.Cu) (net 3) (status 20))
  (segment (start 132.5311 70) (end 132.725 70) (width 0.4006) (layer F.Cu) (net 3) (status 30))
  (segment (start 135.895261 63.027241) (end 135.895261 62.948501) (width 1) (layer F.Cu) (net 3))
  (segment (start 132.7695 66.3194) (end 132.7695 66.153002) (width 1) (layer F.Cu) (net 3) (status 30))
  (segment (start 132.7695 66.153002) (end 135.895261 63.027241) (width 1) (layer F.Cu) (net 3) (status 10))
  (segment (start 135.895261 62.948501) (end 143.141562 55.7022) (width 1) (layer F.Cu) (net 3))
  (segment (start 143.141562 55.7022) (end 149.962 55.7022) (width 1) (layer F.Cu) (net 3) (status 20))
  (segment (start 149.962 55.7022) (end 147.51304 55.7022) (width 1) (layer F.Cu) (net 3))
  (segment (start 138.4884 66.3194) (end 138.4884 65.5109) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.4884 65.5109) (end 138.0015 65.024) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.675 70) (end 134.675 69.2954) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 134.675 69.2954) (end 136.4754 67.495) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 136.4754 67.495) (end 137.6691 67.495) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.6691 67.495) (end 138.4884 66.6757) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.4884 66.6757) (end 138.4884 66.3194) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.201 66.3194) (end 138.4884 66.3194) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (via (at 138.0015 65.024) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (via (at 132.07746 63.73622) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 133.36524 65.024) (end 132.07746 63.73622) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 131.397 57.6584) (end 131.397 58.8587) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 131.397 58.8587) (end 133.59529 61.05699) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.59529 62.21839) (end 132.07746 63.73622) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.59529 61.05699) (end 133.59529 62.21839) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.0015 65.024) (end 133.36524 65.024) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 140.386 72.0504) (end 137.3249 72.0504) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 137.3249 72.0504) (end 135.975 70.7005) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 135.975 70.7005) (end 135.975 70) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 128.827 52.6384) (end 137.467 52.6384) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 137.467 56.8184) (end 137.467 52.6384) (width 0.25) (layer B.Cu) (net 6) (status 30))
  (segment (start 128.827 56.8184) (end 128.827 52.6384) (width 0.25) (layer B.Cu) (net 6) (status 30))
  (segment (start 127.464 77.282) (end 127.464 76.6567) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 132.725 75.725) (end 128.3957 75.725) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 128.3957 75.725) (end 127.464 76.6567) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.139 65.0797) (end 140.139 67.0427) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.139 67.0427) (end 138.9 68.2817) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.9 68.2817) (end 136.3256 68.2817) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.3256 68.2817) (end 135.325 69.2823) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 135.325 69.2823) (end 135.325 70) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 139.278 63.7286) (end 140.139 64.5896) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 140.139 64.5896) (end 140.139 65.0797) (width 0.25) (layer F.Cu) (net 8))
  (via (at 140.139 65.0797) (size 0.8) (layers F.Cu B.Cu) (net 8))
  (via (at 134.79526 62.49924) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 134.397 62.10098) (end 134.79526 62.49924) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.139 65.0797) (end 137.55854 62.49924) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 137.55854 62.49924) (end 134.79526 62.49924) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 134.397 57.6584) (end 134.397 62.10098) (width 0.25) (layer F.Cu) (net 8) (status 10))

)
