(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~90~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 111)
    (zones 0)
    (modules 13)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VIN)
  (net 3 VOUT)
  (net 4 CC1)
  (net 5 SEL)
  (net 6 "Net-(U2-PadS1)")
  (net 7 "Net-(Q1-PadG)")
  (net 8 CC2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CC1)
    (add_net CC2)
    (add_net GND)
    (add_net "Net-(Q1-PadG)")
    (add_net "Net-(U2-PadS1)")
    (add_net SEL)
  )

  (net_class USB_C_PWR ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VIN)
  )

  (net_class VOUT ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VOUT)
  )

  (module footprint:USBC_16PIN locked (layer F.Cu) (tedit 61472A30) (tstamp 614855DF)
    (at 125.05456 49.66462 180)
    (descr "USB TYPE C, RA RCPT PCB, SMT, https://github.com/arturo182/GT-USB-7010/raw/master/GT-USB-7010.pdf")
    (tags "USB C Type-C Receptacle SMD USBC_16PIN")
    (path /61491608)
    (fp_text reference U2 (at 0 -5.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_PD_CONNECTOR (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.47 -3.425) (end 4.47 -3.425) (layer F.Fab) (width 0.12))
    (fp_line (start 4.47 -3.425) (end 4.47 4.525) (layer F.Fab) (width 0.12))
    (fp_line (start 4.47 4.525) (end -4.47 4.525) (layer F.Fab) (width 0.12))
    (fp_line (start -4.47 -3.425) (end -4.47 4.525) (layer F.Fab) (width 0.12))
    (fp_line (start 4.6 4.65) (end -4.6 4.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.6 4.65) (end -4.6 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.6 1.05) (end -4.6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.6 4.65) (end 4.6 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.6 1.05) (end 4.6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -4.6) (end 5 -4.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5 -4.6) (end 5 5.15) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5 -4.6) (end -5 5.15) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5 5.15) (end 5 5.15) (layer F.CrtYd) (width 0.12))
    (fp_text user REF* (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad S1 thru_hole oval (at -4.32 1.87 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(U2-PadS1)"))
    (pad S1 thru_hole oval (at 4.32 1.87 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(U2-PadS1)"))
    (pad S1 thru_hole oval (at -4.32 -2.31 180) (size 0.9 2.1) (drill oval 0.5 1.7) (layers *.Cu *.Mask)
      (net 6 "Net-(U2-PadS1)"))
    (pad S1 thru_hole oval (at 4.32 -2.31 180) (size 0.9 2.1) (drill oval 0.5 1.7) (layers *.Cu *.Mask)
      (net 6 "Net-(U2-PadS1)"))
    (pad "" np_thru_hole circle (at -2.89 -1.81 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.89 -1.81 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad A7 smd rect (at 0.25 -3.15 180) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (clearance 0.05))
    (pad B6 smd rect (at 0.75 -3.15 180) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (clearance 0.05))
    (pad A8 smd rect (at 1.25 -3.15 180) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (clearance 0.05))
    (pad B5 smd rect (at 1.75 -3.15 180) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 4 CC1) (clearance 0.05))
    (pad B7 smd rect (at -0.75 -3.15 180) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (clearance 0.05))
    (pad B8 smd rect (at -1.75 -3.15 180) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (clearance 0.05))
    (pad A5 smd rect (at -1.25 -3.15 180) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (net 8 CC2) (clearance 0.05))
    (pad A6 smd rect (at -0.25 -3.15 180) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (clearance 0.05))
    (pad GND smd rect (at -3.2004 -3.15 180) (size 0.6 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (clearance 0.05))
    (pad VBUS smd rect (at -2.413 -3.15 180) (size 0.6 1.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VIN) (clearance 0.05))
    (pad VBUS smd rect (at 2.3876 -3.15 180) (size 0.6 1.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VIN) (clearance 0.05))
    (pad GND smd rect (at 3.2004 -3.15 180) (size 0.6 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (clearance 0.05))
    (model ${KICAD_LIBRARY}/kicad-packages3d/USBC_16PIN.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint:AO3400,SOT23 (layer F.Cu) (tedit 61472078) (tstamp 61495DCE)
    (at 120.43156 73.38822 270)
    (descr SOT23)
    (path /614C35AE)
    (fp_text reference Q1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AO3400A (at 0 2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4986 -0.6985) (end 1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 -0.6985) (end 1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.6985) (end -1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 0.6985) (end -1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_circle (center -0.9525 0.254) (end -0.8255 0.254) (layer F.SilkS) (width 0.3))
    (pad G smd rect (at -0.95 1.06 270) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-PadG)"))
    (pad D smd rect (at 0 -1.06 270) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 VIN))
    (pad S smd rect (at 0.95 1.06 270) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 3 VOUT))
    (model ${KICAD_LIBRARY}/_ref/smisioto-footprints/modules/packages3d/walter/smd_trans/sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-16_4.4x5mm_P0.65mm (layer F.Cu) (tedit 5E476F32) (tstamp 61495E0E)
    (at 126.90756 68.01872 90)
    (descr "TSSOP, 16 Pin (JEDEC MO-153 Var AB https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /6147179B)
    (clearance 0.1)
    (attr smd)
    (fp_text reference U1 (at 0 -3.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IP2721 (at 0 3.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.735) (end 2.2 2.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.735) (end -2.2 2.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.735) (end 2.2 -2.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.735) (end -3.6 -2.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -2.75) (end -3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 2.75) (end 3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.75) (end 3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.75) (end -3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 smd roundrect (at 2.8625 -2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VOUT))
    (pad 15 smd roundrect (at 2.8625 -1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 14 smd roundrect (at 2.8625 -0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at 2.8625 -0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 CC1))
    (pad 12 smd roundrect (at 2.8625 0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 CC2))
    (pad 11 smd roundrect (at 2.8625 0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 SEL))
    (pad 10 smd roundrect (at 2.8625 1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at 2.8625 2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at -2.8625 2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at -2.8625 1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -2.8625 0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -2.8625 0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at -2.8625 -0.325 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -2.8625 -0.975 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -2.8625 -1.625 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VIN))
    (pad 1 smd roundrect (at -2.8625 -2.275 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(Q1-PadG)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-16_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61495EA8)
    (at 132.29356 68.20662 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6148BC51)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R104,0805 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 5 SEL))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 2 VIN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61495D91)
    (at 130.18556 58.88482 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61478958)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R513,0805 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 1 GND))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 8 CC2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61495FC8)
    (at 130.10856 61.47562 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61478234)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R513,0805 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 1 GND))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 4 CC1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61485297)
    (at 141.86956 50.85842 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61499FA4)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VOUT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61495EFC)
    (at 125.71456 61.47562)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61476D8D)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C105,0805 (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 3 VOUT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61495F65)
    (at 126.90756 75.15622)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6148A1D7)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C106,0805 (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 VIN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint:MountingHole_3.2mm_M3,rpi_like (layer F.Cu) (tedit 5E3FD253) (tstamp 61470E0E)
    (at 205 50)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /614A91EE)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.905 0) (layer F.Mask) (width 1.2))
    (fp_circle (center 0 0) (end 1.905 0) (layer B.Mask) (width 1.2))
    (fp_text user %R (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (solder_mask_margin 1.5) (clearance 1.5))
  )

  (module footprint:MountingHole_3.2mm_M3,rpi_like locked (layer F.Cu) (tedit 5E3FD253) (tstamp 61470E01)
    (at 115 50)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /614A90BC)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.905 0) (layer F.Mask) (width 1.2))
    (fp_circle (center 0 0) (end 1.905 0) (layer B.Mask) (width 1.2))
    (fp_text user %R (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (solder_mask_margin 1.5) (clearance 1.5))
  )

  (module footprint:MountingHole_3.2mm_M3,rpi_like locked (layer F.Cu) (tedit 5E3FD253) (tstamp 61470DF7)
    (at 115 140)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /614A93BB)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.905 0) (layer F.Mask) (width 1.2))
    (fp_circle (center 0 0) (end 1.905 0) (layer B.Mask) (width 1.2))
    (fp_text user %R (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (solder_mask_margin 1.5) (clearance 1.5))
  )

  (module footprint:MountingHole_3.2mm_M3,rpi_like (layer F.Cu) (tedit 5E3FD253) (tstamp 61470DED)
    (at 205 140)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /614A93B1)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.905 0) (layer F.Mask) (width 1.2))
    (fp_circle (center 0 0) (end 1.905 0) (layer B.Mask) (width 1.2))
    (fp_text user %R (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (solder_mask_margin 1.5) (clearance 1.5))
  )

  (gr_line (start 115 45) (end 205 45) (layer Edge.Cuts) (width 0.15) (tstamp 61470E1A))
  (gr_arc (start 205 50) (end 210 50) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 61470E19))
  (gr_line (start 210 49.999999) (end 210 140) (layer Edge.Cuts) (width 0.15) (tstamp 61470E18))
  (gr_arc (start 115 50) (end 115 45) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 61470E17))
  (dimension 100 (width 0.15) (layer Dwgs.User) (tstamp 61470E0C)
    (gr_text "100.000 mm" (at 98.7 95 90) (layer Dwgs.User) (tstamp 61470E0C)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 105 45) (xy 99.413579 45)))
    (feature2 (pts (xy 105 145) (xy 99.413579 145)))
    (crossbar (pts (xy 100 145) (xy 100 45)))
    (arrow1a (pts (xy 100 45) (xy 100.586421 46.126504)))
    (arrow1b (pts (xy 100 45) (xy 99.413579 46.126504)))
    (arrow2a (pts (xy 100 145) (xy 100.586421 143.873496)))
    (arrow2b (pts (xy 100 145) (xy 99.413579 143.873496)))
  )
  (dimension 100 (width 0.15) (layer Dwgs.User) (tstamp 61470E0A)
    (gr_text "100.000 mm" (at 160 33.7) (layer Dwgs.User) (tstamp 61470E0A)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 210 40) (xy 210 34.413579)))
    (feature2 (pts (xy 110 40) (xy 110 34.413579)))
    (crossbar (pts (xy 110 35) (xy 210 35)))
    (arrow1a (pts (xy 210 35) (xy 208.873496 35.586421)))
    (arrow1b (pts (xy 210 35) (xy 208.873496 34.413579)))
    (arrow2a (pts (xy 110 35) (xy 111.126504 35.586421)))
    (arrow2b (pts (xy 110 35) (xy 111.126504 34.413579)))
  )
  (gr_line (start 110 140) (end 110 50) (layer Edge.Cuts) (width 0.15) (tstamp 61470E00))
  (gr_arc (start 115 140) (end 110 140) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 61470DF6))
  (gr_arc (start 205 140) (end 205 145) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 61470DEC))
  (gr_line (start 205 145) (end 115 145) (layer Edge.Cuts) (width 0.15) (tstamp 61470DEB))

  (segment (start 122.00456 52.81462) (end 121.70456 52.81462) (width 0.25) (layer F.Cu) (net 1) (tstamp 61495F50) (status 30))
  (segment (start 127.23256 70.88122) (end 127.23256 70.18342) (width 0.25) (layer F.Cu) (net 1) (tstamp 61495DE5) (status 30))
  (segment (start 127.23256 70.18342) (end 129.20936 68.20662) (width 0.25) (layer F.Cu) (net 1) (tstamp 61495F35) (status 10))
  (segment (start 129.20936 68.20662) (end 132.90876 68.20662) (width 0.25) (layer F.Cu) (net 1) (tstamp 61495ED5))
  (segment (start 132.90876 68.20662) (end 133.33786 67.77752) (width 0.25) (layer F.Cu) (net 1) (tstamp 61495EDE))
  (segment (start 133.33786 67.77752) (end 133.33786 58.66252) (width 0.25) (layer F.Cu) (net 1) (tstamp 61495F53))
  (segment (start 133.33786 58.66252) (end 131.37286 56.69752) (width 0.25) (layer F.Cu) (net 1) (tstamp 61495DB5))
  (segment (start 127.94506 75.15622) (end 127.23256 74.44372) (width 0.25) (layer F.Cu) (net 1) (tstamp 61495F8F) (status 10))
  (segment (start 127.23256 74.44372) (end 127.23256 70.88122) (width 0.25) (layer F.Cu) (net 1) (tstamp 61495DB8) (status 20))
  (segment (start 129.10856 61.47562) (end 129.10856 58.96182) (width 0.25) (layer F.Cu) (net 1) (tstamp 61495F89) (status 30))
  (segment (start 129.10856 58.96182) (end 129.18556 58.88482) (width 0.25) (layer F.Cu) (net 1) (tstamp 61495D79) (status 30))
  (segment (start 126.75206 61.47562) (end 129.10856 61.47562) (width 0.25) (layer F.Cu) (net 1) (tstamp 61495E57) (status 30))
  (segment (start 128.25496 53.38962) (end 128.55332 53.68798) (width 0.25) (layer F.Cu) (net 1) (tstamp 61495F1D) (status 30))
  (segment (start 128.25496 52.81462) (end 128.25496 53.38962) (width 0.25) (layer F.Cu) (net 1) (tstamp 6149600D) (status 30))
  (via (at 130.74142 52.91582) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 61495D70))
  (segment (start 129.96926 53.68798) (end 130.74142 52.91582) (width 0.25) (layer F.Cu) (net 1) (tstamp 61495FF2))
  (segment (start 128.55332 53.68798) (end 129.96926 53.68798) (width 0.25) (layer F.Cu) (net 1) (tstamp 61495E66) (status 10))
  (segment (start 130.74142 52.91582) (end 135.95858 58.13298) (width 0.25) (layer B.Cu) (net 1) (tstamp 61495F38))
  (segment (start 135.95858 58.13298) (end 135.95858 59.30138) (width 0.25) (layer B.Cu) (net 1) (tstamp 61495F23))
  (segment (start 141.86956 48.31842) (end 143.04486 49.49372) (width 0.25) (layer F.Cu) (net 1) (tstamp 61495D73) (status 10))
  (segment (start 143.04486 49.49372) (end 143.04486 52.2151) (width 0.25) (layer F.Cu) (net 1) (tstamp 61495E5D))
  (segment (start 133.97672 59.30138) (end 135.95858 59.30138) (width 0.25) (layer F.Cu) (net 1) (tstamp 61495FEC))
  (segment (start 143.04486 52.2151) (end 135.95858 59.30138) (width 0.25) (layer F.Cu) (net 1) (tstamp 61495DBB))
  (via (at 135.95858 59.30138) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 61495F32))
  (segment (start 132.17263 57.49729) (end 132.26763 57.59229) (width 0.25) (layer F.Cu) (net 1) (tstamp 61495E5A))
  (segment (start 130.57309 57.49729) (end 132.17263 57.49729) (width 0.25) (layer F.Cu) (net 1) (tstamp 61495F26))
  (segment (start 132.26763 57.59229) (end 133.97672 59.30138) (width 0.25) (layer F.Cu) (net 1) (tstamp 61495D64))
  (segment (start 131.37286 56.69752) (end 132.26763 57.59229) (width 0.25) (layer F.Cu) (net 1) (tstamp 61495FB3))
  (segment (start 129.18556 58.88482) (end 130.57309 57.49729) (width 0.25) (layer F.Cu) (net 1) (tstamp 61495FEF) (status 10))
  (segment (start 130.57309 57.49729) (end 131.37286 56.69752) (width 0.25) (layer F.Cu) (net 1) (tstamp 61495E63))
  (via (at 122.44413 55.55488) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 61495F44))
  (segment (start 121.85416 52.81462) (end 121.85416 54.96491) (width 0.25) (layer F.Cu) (net 1) (tstamp 61495D6A) (status 10))
  (segment (start 121.85416 54.96491) (end 122.44413 55.55488) (width 0.25) (layer F.Cu) (net 1) (tstamp 61495E7E))
  (segment (start 135.95858 59.30138) (end 132.21208 55.55488) (width 0.25) (layer B.Cu) (net 1) (tstamp 61495FA1))
  (segment (start 132.21208 55.55488) (end 122.44413 55.55488) (width 0.25) (layer B.Cu) (net 1) (tstamp 61495FFE))
  (segment (start 125.28256 72.31962) (end 125.28256 70.88122) (width 0.4006) (layer F.Cu) (net 2) (tstamp 61495FE9) (status 20))
  (via (at 127.29972 56.47436) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2) (tstamp 61495E87))
  (segment (start 127.46756 56.30652) (end 127.29972 56.47436) (width 0.5) (layer F.Cu) (net 2) (tstamp 61495D58))
  (segment (start 127.46756 52.81462) (end 127.46756 56.30652) (width 0.5) (layer F.Cu) (net 2) (tstamp 61495E93) (status 10))
  (via (at 132.26542 69.18198) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2) (tstamp 61495D55) (status 30))
  (segment (start 127.29972 56.47436) (end 129.95148 56.47436) (width 0.5) (layer B.Cu) (net 2) (tstamp 61495D61))
  (segment (start 129.95148 56.47436) (end 134.62 61.14288) (width 0.5) (layer B.Cu) (net 2) (tstamp 61495F3E))
  (segment (start 134.62 61.14288) (end 134.62 66.8274) (width 0.5) (layer B.Cu) (net 2) (tstamp 61495E96))
  (segment (start 134.62 66.8274) (end 132.26542 69.18198) (width 0.5) (layer B.Cu) (net 2) (tstamp 61495FB0))
  (via (at 123.29414 57.09666) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2) (tstamp 61495F41))
  (segment (start 122.66696 52.81462) (end 122.66696 54.190506) (width 0.5) (layer F.Cu) (net 2) (tstamp 61495E81) (status 10))
  (segment (start 122.66696 54.190506) (end 123.29414 54.817686) (width 0.5) (layer F.Cu) (net 2) (tstamp 61495E72))
  (segment (start 123.29414 54.817686) (end 123.29414 57.09666) (width 0.5) (layer F.Cu) (net 2) (tstamp 61495E75))
  (segment (start 123.91644 56.47436) (end 123.29414 57.09666) (width 0.5) (layer B.Cu) (net 2) (tstamp 61495E78))
  (segment (start 127.29972 56.47436) (end 123.91644 56.47436) (width 0.5) (layer B.Cu) (net 2) (tstamp 61495E7B))
  (segment (start 125.28256 73.38822) (end 125.28256 72.31962) (width 0.5) (layer F.Cu) (net 2) (tstamp 61495DBE))
  (segment (start 121.49156 73.38822) (end 125.28256 73.38822) (width 0.5) (layer F.Cu) (net 2) (tstamp 61495E8A) (status 10))
  (segment (start 132.26542 72.99886) (end 128.65396 76.61032) (width 0.5) (layer F.Cu) (net 2) (tstamp 61495F92))
  (segment (start 132.26542 69.18198) (end 132.26542 72.99886) (width 0.5) (layer F.Cu) (net 2) (tstamp 61495DB2) (status 10))
  (segment (start 125.87006 75.15622) (end 125.87006 76.83972) (width 0.5) (layer F.Cu) (net 2) (tstamp 61496010) (status 10))
  (segment (start 126.09946 76.61032) (end 128.65396 76.61032) (width 0.5) (layer F.Cu) (net 2) (tstamp 61495F8C))
  (segment (start 125.87006 76.83972) (end 126.09946 76.61032) (width 0.5) (layer F.Cu) (net 2) (tstamp 61495EC9))
  (segment (start 125.87006 72.90712) (end 125.28256 72.31962) (width 0.5) (layer F.Cu) (net 2) (tstamp 61496004))
  (segment (start 125.87006 73.63242) (end 125.87006 72.90712) (width 0.5) (layer F.Cu) (net 2) (tstamp 61495D7F))
  (segment (start 125.87006 75.15622) (end 125.87006 73.63242) (width 0.5) (layer F.Cu) (net 2) (tstamp 61496007) (status 10))
  (segment (start 124.38176 65.09932) (end 124.38176 61.77092) (width 1) (layer F.Cu) (net 3) (tstamp 61495F9B) (status 20))
  (segment (start 124.38176 61.77092) (end 124.67706 61.47562) (width 1) (layer F.Cu) (net 3) (tstamp 61495E54) (status 30))
  (segment (start 119.37156 74.33822) (end 118.17116 73.13782) (width 1) (layer F.Cu) (net 3) (tstamp 61495E51) (status 10))
  (segment (start 118.17116 73.13782) (end 118.17116 71.30992) (width 1) (layer F.Cu) (net 3) (tstamp 61495F2F))
  (segment (start 118.17116 71.30992) (end 124.38176 65.09932) (width 1) (layer F.Cu) (net 3) (tstamp 61495F2C))
  (segment (start 124.38176 65.09932) (end 124.43866 65.15622) (width 0.4006) (layer F.Cu) (net 3) (tstamp 61495FF5) (status 20))
  (segment (start 124.43866 65.15622) (end 124.63256 65.15622) (width 0.4006) (layer F.Cu) (net 3) (tstamp 61495FAA) (status 30))
  (segment (start 127.802821 58.183461) (end 127.802821 58.104721) (width 1) (layer F.Cu) (net 3) (tstamp 61495F95))
  (segment (start 124.67706 61.47562) (end 124.67706 61.309222) (width 1) (layer F.Cu) (net 3) (tstamp 61495F29) (status 30))
  (segment (start 124.67706 61.309222) (end 127.802821 58.183461) (width 1) (layer F.Cu) (net 3) (tstamp 61495E69) (status 10))
  (segment (start 127.802821 58.104721) (end 135.049122 50.85842) (width 1) (layer F.Cu) (net 3) (tstamp 61495EE4))
  (segment (start 135.049122 50.85842) (end 141.86956 50.85842) (width 1) (layer F.Cu) (net 3) (tstamp 61495F3B) (status 20))
  (segment (start 141.86956 50.85842) (end 139.4206 50.85842) (width 1) (layer F.Cu) (net 3) (tstamp 61495ED2))
  (segment (start 130.39596 61.47562) (end 130.39596 60.66712) (width 0.25) (layer F.Cu) (net 4) (tstamp 61495E6F))
  (segment (start 130.39596 60.66712) (end 129.90906 60.18022) (width 0.25) (layer F.Cu) (net 4) (tstamp 61495ECC))
  (segment (start 126.58256 65.15622) (end 126.58256 64.45162) (width 0.25) (layer F.Cu) (net 4) (tstamp 61495FA7) (status 30))
  (segment (start 126.58256 64.45162) (end 128.38296 62.65122) (width 0.25) (layer F.Cu) (net 4) (tstamp 61495FA4) (status 10))
  (segment (start 128.38296 62.65122) (end 129.57666 62.65122) (width 0.25) (layer F.Cu) (net 4) (tstamp 61495FAD))
  (segment (start 129.57666 62.65122) (end 130.39596 61.83192) (width 0.25) (layer F.Cu) (net 4) (tstamp 61495F4D))
  (segment (start 130.39596 61.83192) (end 130.39596 61.47562) (width 0.25) (layer F.Cu) (net 4) (tstamp 61495F4A))
  (segment (start 131.10856 61.47562) (end 130.39596 61.47562) (width 0.25) (layer F.Cu) (net 4) (tstamp 61495D7C) (status 10))
  (via (at 129.90906 60.18022) (size 0.8) (layers F.Cu B.Cu) (net 4) (tstamp 61495DE8))
  (via (at 123.98502 58.89244) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 61495EE1))
  (segment (start 125.2728 60.18022) (end 123.98502 58.89244) (width 0.25) (layer B.Cu) (net 4) (tstamp 61495EE7))
  (segment (start 123.30456 52.81462) (end 123.30456 54.01492) (width 0.25) (layer F.Cu) (net 4) (tstamp 61495F20) (status 10))
  (segment (start 123.30456 54.01492) (end 125.50285 56.21321) (width 0.25) (layer F.Cu) (net 4) (tstamp 61495FF8))
  (segment (start 125.50285 57.37461) (end 123.98502 58.89244) (width 0.25) (layer F.Cu) (net 4) (tstamp 61495EEA))
  (segment (start 125.50285 56.21321) (end 125.50285 57.37461) (width 0.25) (layer F.Cu) (net 4) (tstamp 61495D6D))
  (segment (start 129.90906 60.18022) (end 125.2728 60.18022) (width 0.25) (layer B.Cu) (net 4) (tstamp 61495EDB))
  (segment (start 132.29356 67.20662) (end 129.23246 67.20662) (width 0.25) (layer F.Cu) (net 5) (tstamp 6149600A) (status 10))
  (segment (start 129.23246 67.20662) (end 127.88256 65.85672) (width 0.25) (layer F.Cu) (net 5) (tstamp 61496001) (status 20))
  (segment (start 127.88256 65.85672) (end 127.88256 65.15622) (width 0.25) (layer F.Cu) (net 5) (tstamp 61495FB6) (status 30))
  (segment (start 120.73456 47.79462) (end 129.37456 47.79462) (width 0.25) (layer F.Cu) (net 6) (tstamp 61495D5B) (status 30))
  (segment (start 129.37456 51.97462) (end 129.37456 47.79462) (width 0.25) (layer B.Cu) (net 6) (tstamp 61495F47) (status 30))
  (segment (start 120.73456 51.97462) (end 120.73456 47.79462) (width 0.25) (layer B.Cu) (net 6) (tstamp 61495DEB) (status 30))
  (segment (start 119.37156 72.43822) (end 119.37156 71.81292) (width 0.25) (layer F.Cu) (net 7) (tstamp 61495D52) (status 10))
  (segment (start 124.63256 70.88122) (end 120.30326 70.88122) (width 0.25) (layer F.Cu) (net 7) (tstamp 61495E90) (status 10))
  (segment (start 120.30326 70.88122) (end 119.37156 71.81292) (width 0.25) (layer F.Cu) (net 7) (tstamp 61495ECF))
  (segment (start 132.04656 60.23592) (end 132.04656 62.19892) (width 0.25) (layer F.Cu) (net 8) (tstamp 61495E6C))
  (segment (start 132.04656 62.19892) (end 130.80756 63.43792) (width 0.25) (layer F.Cu) (net 8) (tstamp 61495FFB))
  (segment (start 130.80756 63.43792) (end 128.23316 63.43792) (width 0.25) (layer F.Cu) (net 8) (tstamp 61495E60))
  (segment (start 128.23316 63.43792) (end 127.23256 64.43852) (width 0.25) (layer F.Cu) (net 8) (tstamp 61495D76) (status 20))
  (segment (start 127.23256 64.43852) (end 127.23256 65.15622) (width 0.25) (layer F.Cu) (net 8) (tstamp 61495D5E) (status 30))
  (segment (start 131.18556 58.88482) (end 132.04656 59.74582) (width 0.25) (layer F.Cu) (net 8) (tstamp 61495DC1) (status 10))
  (segment (start 132.04656 59.74582) (end 132.04656 60.23592) (width 0.25) (layer F.Cu) (net 8) (tstamp 61495ED8))
  (via (at 132.04656 60.23592) (size 0.8) (layers F.Cu B.Cu) (net 8) (tstamp 61495F9E))
  (via (at 126.70282 57.65546) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 61495F98))
  (segment (start 126.30456 57.2572) (end 126.70282 57.65546) (width 0.25) (layer F.Cu) (net 8) (tstamp 61495E84))
  (segment (start 132.04656 60.23592) (end 129.4661 57.65546) (width 0.25) (layer B.Cu) (net 8) (tstamp 61495E8D))
  (segment (start 129.4661 57.65546) (end 126.70282 57.65546) (width 0.25) (layer B.Cu) (net 8) (tstamp 61495D67))
  (segment (start 126.30456 52.81462) (end 126.30456 57.2572) (width 0.25) (layer F.Cu) (net 8) (tstamp 61495F86) (status 10))

)
